{
  "id": "summer-palace",
  "slug": "summer-palace",
  "name": "颐和园",
  "journey": {
    "arrivalRadiusMeters": 120,
    "entries": [
      {"id":"east-palace-gate","name":"东宫门","lng":116.2775,"lat":39.9969,"access":"地铁 4 / 16 号线西苑站","recommended":true},
      {"id":"north-gate","name":"北宫门","lng":116.2679893,"lat":40.0010478,"access":"地铁 4 号线北宫门站"},
      {"id":"new-palace-gate","name":"新建宫门","lng":116.2754707,"lat":39.9892355,"access":"公交直达 · 有停车场"},
      {"id":"south-ruyi-gate","name":"南如意门","lng":116.2714877,"lat":39.9796021,"access":"公交直达 · 有停车场"},
      {"id":"west-gate","name":"西门","lng":116.2582115,"lat":39.9859191,"access":"西郊线颐和园西门站"},
      {"id":"north-ruyi-gate","name":"北如意门","lng":116.262789,"lat":40.0005398,"access":"步行入口 · 暂无公交停车"}
    ]
  },
  "pageTitle": "颐和园漫游 · 3D 旅行地图",
  "description": "可旋转、缩放并点击景点飞行的颐和园 3D 互动旅游地图。",
  "brandTitle": "颐和园漫游",
  "brandEnglish": "SUMMER PALACE · BEIJING",
  "locationLabel": "北京 · 海淀",
  "sidebar": {
    "heading": "颐和胜境",
    "caption": "一园湖山，百年风华",
    "captionEnglish": "A JOURNEY THROUGH SUMMER PALACE",
    "footer": "选一处风景，即刻启程",
    "image": "public/images/summer-palace/foxiang.jpg",
    "imageAlt": "颐和园昆明湖与万寿山佛香阁实景"
  },
  "kicker": {
    "eyebrow": "SUMMER PALACE EXPLORER",
    "title": "昆明湖畔 · 皇家园林"
  },
  "loadingText": "正在铺开湖山园林…",
  "transportName": "轨道交通",
  "projection": {"lng": 116.275, "lat": 39.991, "xFactor": 8540, "zFactor": 11120},
  "terrain": {
    "width": 440,
    "depth": 450,
    "step": 5,
    "base": 1.6,
    "shoreBlend": 12,
    "hills": [[-60,-86,5.859,40,18]]
  },
  "home": {"target": [-38,0,-12], "offset": [190,310,390]},
  "palette": {"roof": "#b39449", "wall": "#c19c79", "red": "#93604d", "stone": "#d9d2bc", "water": "#73a5a7"},
  "lake": {"name": "昆 明 湖", "en": "KUNMING LAKE", "lng": 116.2678, "lat": 39.9923},
  "boats": [[116.269,39.993],[116.266,39.9915],[116.2667,39.9899]],
  "excludedBuildings": ["43977851"],
  "treeCount": 11500,
  "data": {
    "map": "map.json",
    "places": "places.json",
    "photos": "photos.json",
    "transport": "transport.json",
    "route": "route.json",
    "sources": "sources.html",
    "landTriangles": "land-triangles.json"
  }
}
